{
    "name": "TestHelper",
    "rootNamespace": "",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:d629280cd7692bc4aa0841f7fb16ad13",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}