{
    "name": "TestHelper.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:563ec5f017b641829d88ae8abd97599a",
        "GUID:d629280cd7692bc4aa0841f7fb16ad13",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e674bdbb69cc4fe78a3b9ef40542db28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}